class Employee{
    var empid: String = ""
    var empname: String = ""
    var designation: String = ""
    var salary: Double = 0.0
    def get_employee(){
        empid=scala.io.StdIn.readLine()
        empname=scala.io.StdIn.readLine()
        designation=scala.io.StdIn.readLine()
        salary=scala.io.StdIn.readInt()
    }
    def show_grade(){
        if(salary<10000){
            print("Grade D")
        }
        else if(salary>=10000 && salary<25000){
            print("Grade C")
        }
        else if(salary>=25000 && salary<50000){
            print("Grade B")
        }
        else if(salary>50000){
            print("Grade A")
        }
    }
}

object HelloWorld{
    def main(args: Array[String]): Unit={
        val employee = new Employee()
        employee.get_employee()
        employee.show_grade()
    }
}