object Main{
    def main(args: Array[String]): Unit = {
        var m1 = Array(Array(1,2,3),Array(4,5,6),Array(7,8,9))
        var m2 = Array(Array(-1,-2,-3),Array(-4,-5,-6),Array(-7,-8,-9))
        var m3 = Array.ofDim[Int](3,3)
        
        for(i <- 0 until 3){
            for(j <- 0 until 3){
                m3(i)(j) = m1(i)(j) + m2(i)(j)                
            }
        }
        
        for(i <- 0 until 3){
            for(j <- 0 until 3){
                print(m3(i)(j)+" ")                
            }
            println("")
        }
    }
}